rVcrqtn2+qsHQa5GAaEtU12sxF2vjvgJ9I4ik+WxVeo=



<?xml version="1.0"?>
<settingsSecurity>
  <master>(rVcrqtn2+qsHQa5GAaEtU12sxF2vjvgJ9I4ik+WxVeo=)</master>
</settingsSecurity>

MlOI/Gp4kOEH9tt3kD1if2d5L9W91WgJgPN73UdsiH8=



<?xml version="1.0" encoding="UTF-8"?>

<settings xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/settings-1.0.0.xsd">

  <localRepository>/var/lib/jenkins/.m2/repository</localRepository>

<servers>
   <server>
        <id>nexus</id>
        <username>admin</username>
        <password>{MlOI/Gp4kOEH9tt3kD1if2d5L9W91WgJgPN73UdsiH8=}</password>
    </server>
</servers>

<mirrors>
    <mirror>
      <id>nexus</id>
      <name>nexus</name>
      <url>http://10.0.24.227:8081/repository/maven_project/</url>
      <mirrorOf>*</mirrorOf>
    </mirror>
  </mirrors>

</settings>